<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmstead &#8211; BC44 Team 5 Capstone</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&family=Volkhov:wght@400;700&display=swap"
      rel="stylesheet"
   >
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- Library -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--slick css-->
    <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="slick-1.8.1/slick/slick-theme.css">
    <!-- Fancy-box  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <!-- reset css -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- TAI's header -->
    <header id="header" class="l-header fixed-top">
		<div class="container">
			<nav class="c-nav navbar navbar-expand-lg">
                <!-- logo -->
				<h1 class="c-logo">
					<a class="navbar-brand d-flex align-items-center" href="index.html">Farmstead <i class="fa fa-leaf"></i> </a>
				</h1>
                <!-- 3 btn -->
                <ul class="c-nav__btns">
                    <!-- search btn -->
                    <li>
                        <div class="c-nav__search">
                            <input type="search" name="search">
                        </div>
                    </li>
                    <!-- theme btn -->
                    <li>
                        <label class="c-nav__theme" for="switchTheme">
                            <input type="checkbox" id="switchTheme">
                            <div class="c-nav__themeicon">
                                <i class="c-nav__sun"></i>
                                <i class="c-nav__moon"></i>
                            </div>
                        </label>
                    </li>
                    <!-- menu btn -->
                    <li>
                        <input class="c-nav__collapsecheck" id="collapseMenu" type="checkbox" name="collapseMenu">
                        <label class="c-nav__collapselabel" for="collapseMenu"><span class="fa fa-bars"></span></label>
                        <!-- main menu -->
                        <ul id="mainMenu" class="c-nav__menu">
                            <li class="c-menu__item menu-active"><a href="index.html">Home</a></li>
                            <li class="c-menu__item"><a href="#">About</a></li>
                            <li class="c-menu__item"><a href="#">Services</a></li>
                            <li class="c-menu__item"><a href="#">Blog Posts</a></li>
                            <li class="c-menu__item"><a href="#">Landing page</a></li>
                            <li class="c-menu__item"><a href="#">Elements page</a></li>
                            <li class="c-menu__item"><a href="#">404 page</a></li>
                            <li class="c-menu__item"><a href="#">Contact</a></li>
                        </ul>
                    </li>
                </ul>
			</nav>
		</div>
	</header>

    <!-- TAI's banner -->
    <section class="c-banner">
      <div class="container-fluid">
        <div class="row d-flex align-items-center">
          <div class="col-md-5 c-banner__left">
            <div class="c-banner__box">
              <h2>Farm</h2>
              <div class="c-banner__content">
                <h3 class="mb-sm-4 mb-2">
                  Welcome to Farmstead <br>
                  where Natural Food is born!
                </h3>
                <p>
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium.
                </p>
                <a href="#" class="c-btn c-btn__primary mt-sm-5 mt-4"
                  >Learn More</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-7 c-banner__right p-0 ml-auto">
            <div class="c-banner__carousel">
              <div class="c-banner__item">
                <div class="c-banner__container">
                  <h4>01<span>/03</span></h4>
                  <p>Agriculture</p>
                </div>
              </div>
              <div class="c-banner__item">
                <div class="c-banner__container">
                  <h4>02<span>/03</span></h4>
                  <p>Farm Field</p>
                </div>
              </div>
              <div class="c-banner__item">
                <div class="c-banner__container">
                  <h4>03<span>/03</span></h4>
                  <p>Organic Farm</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Thao -->
    <!-- GROW  -->
    <section class="grow">
        <div class="container grow__container py-4 py-md-5">
            <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="grow__left pr-lg-5">
                <h3>Grow Naturally</h3>
                <h2 class="mb-2 mb-md-3">Leaders in the field</h2>
                <p>
                    Aurabitur id gravida risus. Fusce eget ex fermentum, ultricies
                    nisi ac sed, lacinia est. Quisque ut lectus consequat, venenatis
                    eros et, sed commodo risus. Nullam sit amet laoreet elit.
                    Suspendisse non init magnaa velit efficitur, dolor eget ex
                    fermentum.
                </p>
                <a href="#" class="c-btn c-btn__primary mt-4 mt-lg-5">DISCOVER MORE</a>
                </div>
            </div>
            <div class="col-12 col-lg-6 mt-5 mt-lg-0">
                <div class="grow__right">
                <div class="grids-1">
                    <div class="grow__item">
                    <div class="grow__icon">
                        <img
                        src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img4.png"
                        alt=""
                        class="img-fluid"
                        />
                    </div>
                    <h4>
                        <a href="about">Natural Products</a>
                    </h4>
                    </div>
                </div>
                <div class="grids-1">
                    <div class="grow__item">
                    <div class="grow__icon">
                        <img
                        src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img2.png"
                        class="img-fluid"
                        alt=""
                        />
                    </div>
                    <h4>
                        <a href="about">Wheat Cultivation</a>
                    </h4>
                    </div>
                </div>
                <div class="grids-1">
                    <div class="grow__item">
                    <div class="grow__icon">
                        <img
                        src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img1.png"
                        alt=""
                        class="img-fluid"
                        />
                    </div>
                    <h4>
                        <a href="about">Modern Truck</a>
                    </h4>
                    </div>
                </div>
                <div class="grids-1">
                    <div class="grow__item">
                    <div class="grow__icon">
                        <img
                        src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img3.png"
                        alt=""
                        class="img-fluid"
                        />
                    </div>
                    <h4>
                        <a href="about">Organic Products</a>
                    </h4>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
    </section>
  
    <!-- SERVICES  -->
    <section class="services py-5">
    <div class="container services__container py-4 py-md-5">
        <div class="service__title mb-4 mb-sm-5 pb-xl-4">
        <div class="row align-items-center">
            <div class="col-md-6">
            <div class="service__title__left">
                <h3 class="mb-md-2">What we do</h3>
                <h2>Why Choose Our Fresh Organic Foods</h2>
            </div>
            </div>
            <div class="col-md-6">
            <div class="service__title__right mt-md-0 mt-2">
                <p>
                Sed ut perspiciatis unde omnis iste natus error sit
                accusantium doloremque, eaque ipsa quae ab illo inventore.Sed
                ut perspiciatis unde omnis iste natus error sit.
                </p>
            </div>
            </div>
        </div>
        <h4 class="title__center">Services</h4>
        </div>

        <div class="services__content row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="services__item">
            <a href="services"
                ><img
                src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/service1.jpg"
                alt=""
            /></a>
            <div class="services__item__body">
                <span>Natural</span>
                <a href="services">Agriculture Products</a>
                <p>
                Sed ut perspiciatis unde omnis iste natus sit accusantium
                doloremque laudantium, totam rem aperiam
                </p>
            </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 mt-md-0 mt-4">
            <div class="services__item">
            <a href="services"
                ><img
                src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/service2.jpg"
                alt=""
            /></a>
            <div class="services__item__body">
                <span>Agriculture</span>
                <a href="services">Fresh Vegetables</a>
                <p>
                Sed ut perspiciatis unde omnis iste natus sit accusantium
                doloremque laudantium, totam rem aperiam
                </p>
            </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 mt-4 mt-lg-0">
            <div class="services__item">
            <a href="services"
                ><img
                src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/service3.jpg"
                alt=""
            /></a>
            <div class="services__item__body">
                <span>Farm</span>
                <a href="services">Organic Products</a>
                <p>
                Sed ut perspiciatis unde omnis iste natus sit accusantium
                doloremque laudantium, totam rem aperiam
                </p>
            </div>
            </div>
        </div>
        </div>
    </div>
    </section>
  
    <!-- CHOOSE__US -->
    <div class="choose__us py-5">
        <div class="container py-4 py-md-5">
            <div class="row choose__us__container">
            <div class="col-lg-6 choose__us__left">
                <h5>Why choose us</h5>
                <h3>Quality food is the most important thing in our life</h3>
                <p class="mt-3">
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Non quae, fugiat.
                </p>
                <div class="row choose__us__content mt-4 mt-sm-5 pt-lg-4">
                <div class="col-sm-6 choose__us__item d-flex">
                    <i class="fa fa-users"></i>
                    <div class="choose__us__item__body ml-2">
                    <h4>Qualified Staff</h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                    </div>
                </div>
                <div class="col-sm-6 choose__us__item d-flex mt-4 mt-sm-0">
                    <i class="fa fa-life-ring"></i>
                    <div class="choose__us__item__body ml-2">
                    <h4>Excellent Service</h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                    </div>
                </div>
                </div>
            </div>

            <div
                class="col-lg-5 position-relative choose__us__right mt-4 mt-sm-5 m-lg-0"
            >
                <img
                src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/image.jpg"
                class="img-fluid"
                alt=""
                />
                <div class="choose__us__box">
                <h6>36+</h6>
                <span>YEARS OF EXPERIENCE</span>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- Thao end -->
    
    <!-- Start of Tien Thinh's part  -->
    <!-- service bottom -->
    <section id="services_bottom">
      <div class="container">
        <div class="row d-flex flex-wrap">
          <div class="col-lg-4 col-md-6 row_item">
            <a href="#" class="d-flex" class="d-flex">
              <div class="col-3">
                <img src="./img/img5.png">
              </div>
              <div class="col-9">
                <h4>Agriculture</h4>
                <p>
                  Ras effic itur metusga via suscipit consectetur adipisicing
                  unde omnis.
                </p>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 row_item">
            <a href="#" class="d-flex">
              <div class="col-3">
                <img src="./img/img6.png">
              </div>
              <div class="col-9">
                <h4>Fresh</h4>
                <p>
                  Ras effic itur metusga via suscipit consectetur adipisicing
                  unde omnis.
                </p>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 row_item">
            <a href="#" class="d-flex">
              <div class="col-3">
                <img src="./img/img7.png">
              </div>
              <div class="col-9">
                <h4>Natural</h4>
                <p>
                  Ras effic itur metusga via suscipit consectetur adipisicing
                  unde omnis.
                </p>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 row_item">
            <a href="#" class="d-flex">
              <div class="col-3">
                <img src="./img/img8.png">
              </div>
              <div class="col-9">
                <h4>Farm</h4>
                <p>
                  Ras effic itur metusga via suscipit consectetur adipisicing
                  unde omnis.
                </p>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 row_item">
            <a href="#" class="d-flex">
              <div class="col-3">
                <img src="./img/img9.png">
              </div>
              <div class="col-9">
                <h4>Organic</h4>
                <p>
                  Ras effic itur metusga via suscipit consectetur adipisicing
                  unde omnis.
                </p>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 row_item">
            <a href="#" class="d-flex">
              <div class="col-3">
                <img src="./img/img10.png">
              </div>
              <div class="col-9">
                <h4>Dairy</h4>
                <p>
                  Ras effic itur metusga via suscipit consectetur adipisicing
                  unde omnis.
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- gallery -->
    <section id="gallery" class="py-5">
      <div class="container py-md-5 py-4">
        <div class="gallery_content row">
          <div class="title col-lg-3 col-6">
            <h5>Gallery</h5>
            <h3>Our Products</h3>
            <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.</p>
            <button class="c-btn c-btn__primary mt-4">
              DISCOVER MORE
            </button>
          </div>
          <div class="item col-lg-3 col-6">
            <h5>Fresh Carrots</h5>
            <a
              class="lightimg"
              data-thumb="./img/g2.jpg"
              data-fancybox="gallery"
              href="./img/g2.jpg"
            >
              <img src="./img/g2.jpg">
            </a>
          </div>
          <div class="item col-lg-3 col-6">
            <h5>Strawberry</h5>
            <a
              class="lightimg"
              data-thumb="./img/g3.jpg"
              data-fancybox="gallery"
              href="./img/g3.jpg"
            >
              <img src="./img/g3.jpg">
            </a>
          </div>
          <div class="item col-lg-3 col-6">
            <h5>Our Farm</h5>
            <a
              class="lightimg"
              data-thumb="./img/g6.jpg"
              data-fancybox="gallery"
              href="./img/g6.jpg"
            >
              <img src="./img/g6.jpg">
            </a>
          </div>
          <div class="item col-lg-3 col-6">
            <h5>Fresh Apple</h5>
            <a
              class="lightimg"
              data-thumb="./img/g5.jpg"
              data-fancybox="gallery"
              href="./img/g5.jpg"
            >
              <img src="./img/g5.jpg">
            </a>
          </div>
          <div class="item col-lg-3 col-6">
            <h5>Awesome Fields</h5>
            <a
              class="lightimg"
              data-thumb="./img/g1.jpg"
              data-fancybox="gallery"
              href="./img/g1.jpg"
            >
              <img src="./img/g1.jpg">
            </a>
          </div>
          <div class="item col-lg-3 col-6">
            <h5>Fresh Grape</h5>
            <a
              class="lightimg"
              data-thumb="./img/g7.jpg"
              data-fancybox="gallery"
              href="./img/g7.jpg"
            >
              <img src="./img/g7.jpg">
            </a>
          </div>
          <div class="item col-lg-3 col-6">
            <h5>Hot Papper</h5>
            <a
              class="lightimg"
              data-thumb="./img/g8.jpg"
              data-fancybox="gallery"
              href="./img/g8.jpg"
            >
              <img src="./img/g8.jpg">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- carousel -->
    <section id="carousel">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carousel_content">
              <div class="left">
                <a href="#">
                    <img src="./img/testi1.jpg" alt="First slide">
                </a>
                <h3>Dennis wilson</h3>
                <p>Customer</p>
              </div>
              <div class="right">
                <span class="fa fa-quote-left"></span>
                <p>
                  "Lorem ipsum dolor sit amet int consectetur adipisicing elit.
                  Velita beatae laudantium Quas minima sunt natus tempore,
                  maiores aliquid modi felis sequi optio lacinia id ipsum non
                  velit, culpa. voluptate rem ullam dolore nisi est quasi,
                  doloribus tempora. est elit. Non quae, fugiat ad libero justo
                  sed amet."
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel_content">
              <div class="left">
                <a href="#"><img src="./img/testi2.jpg" alt="First slide"></a>
                <h3>Dennis wilson</h3>
                <p>Customer</p>
              </div>
              <div class="right">
                <span class="fa fa-quote-left"></span>
                <p>
                  "Lorem ipsum dolor sit amet int consectetur adipisicing elit.
                  Velita beatae laudantium Quas minima sunt natus tempore,
                  maiores aliquid modi felis sequi optio lacinia id ipsum non
                  velit, culpa. voluptate rem ullam dolore nisi est quasi,
                  doloribus tempora. est elit. Non quae, fugiat ad libero justo
                  sed amet."
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel_content">
              <div class="left">
                <a href="#"><img src="./img/testi3.jpg" alt="First slide"></a>
                <h3>Dennis wilson</h3>
                <p>Customer</p>
              </div>
              <div class="right">
                <span class="fa fa-quote-left"></span>
                <p>
                  "Lorem ipsum dolor sit amet int consectetur adipisicing elit.
                  Velita beatae laudantium Quas minima sunt natus tempore,
                  maiores aliquid modi felis sequi optio lacinia id ipsum non
                  velit, culpa. voluptate rem ullam dolore nisi est quasi,
                  doloribus tempora. est elit. Non quae, fugiat ad libero justo
                  sed amet."
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Tien Thinh's part  -->

    <!-- TAI's footer -->
    <footer class="l-footer py-5">
        <div class="container py-4">
            <div class="row">    
                <div class="col-lg-4 order-lg-1 order-3 mt-lg-0 mt-5">    
                    <h4 class="c-logo c-logo__footer">
                        <a href="index.html">Farmstead<i class="fa fa-leaf"></i></a>
                    </h4>
                    <p class="mt-4">
                        Duis imperdiet sapien tortor, vitae congue diam auctor vitae. Aliquam eget turpis ornare, euismod ligul aeget, enenatis dui.
                    </p>       
                    <!-- copyright -->
                    <p class="l-footer__copyright mt-5">
                        © 2023 Farmstead. All Rights Reserved | WordPress Theme by <a href="#">W3Layouts.</a>
                    </p>
                    <!-- //copyright -->        
                </div>    
                <div class="col-lg-4 pl-lg-5">
                    <h3>Find Us</h3>
                    <div class="l-footer__contact">    
                        <p>Address: 10001 Alleghany st, 5th Avenue, 235 Terry, London.</p>                
                        <p class="mt-3">Phone: <a href="tel:+12 23456790">+12 23456790</a></p>                
                        <p class="mt-3"> Email: <a href="mailto:info@example.com">info@example.com</a></p>                
                        <p class="mt-3">Fax: <a href="tel:+11 367 21890">+ 11 367 21890</a></p>                
                    </div>
                </div>            
                <div class="col-lg-4 col-md-7 order-lg-3 order-1 mt-lg-0 mt-5">        
                    <h3>Newsletter</h3>
                    <p>Subscribe to our mailing list and get updates to your email inbox.</p>
                    <div class="l-footer__subscribe d-flex mt-3">
                        <input type="email" name="Email" placeholder="Email Address" required="">
                        <button><span class="fa fa-paper-plane"></span></button>
                    </div>
                    <ul class="l-footer__social mt-4 pt-2">        
                        <li>
                            <a href="#"><span class="fa fa-facebook"></span></a>
                        </li>                    
                        <li>
                            <a href="#"><span class="fa fa-linkedin"></span></a>
                        </li>                    
                        <li>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                        </li>                    
                        <li>
                            <a href="#"><span class="fa fa-google-plus"></span></a>
                        </li>                    
                        <li>
                            <a href="#"><span class="fa fa-github"></span></a>
                        </li>                    
                    </ul>                    
                </div>    
            </div>
        </div>
        <button class="c-totopbtn" id="toTopBtn" title="Go to top">
            <span class="fa fa-level-up"></span>
        </button>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- slick -->
    <script src="slick-1.8.1/slick/slick.min.js"></script>
    <!-- Fancy box  -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- switch theme js -->
    <script src="js/switch-theme.js"></script>
    <!-- Fancy box  -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
  </body>
</html>
